# mp_generator

./: README.md  pom.xml
src/main/java/: CodeGenerator.java  MyProperties.java
src/main/java/generator/: CodeGenerator.java
src/main/java/generator/model/: MyProperties.java  RawPropertiesInfo.java
src/main/resources/: properties.yml  tableInfo.yml
